<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Food52</title>
</head>
<body> 
    <section id="Home">
        <nav>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Gallary">Gallary</a></li>
                <li><a href="#Order">Order</a></li>
            </ul>

        </nav>

        <div class="main">

            <div class="main_text">
                <h1>Get Fresh<span>Food</span><br>in a Easy Way </h1>
            </div>

            <div class="main_image">
                <img src="burger4.png">
            </div>


        </div>

        <p>
            Searching for places to eat in the local area and this place popped up. 
            I don’t normally leave reviews but I feel compelled as the food was absolutely exquisite.
            The (FN) may be the best dessert I’ve ever had! Just annoyed I had to share it.
            The place is beautiful and staff are super friendly and the food is delicious. 
            It’s definitely not like other expensive restaurants and you only get a small amount of food.
        </p>

        <div class="main_btn">
            <a href="#">Order Now</a>
            <i class="fa-solid fa-angle-right" style="color: #000000;"></i>
        </div>

</section>


<div class="menu" id="Menu">
    <h1>Our<span>Menu</span></h1>

    <div class="menu_box">
        <div class="menu_card">
            <div class="menu_image">
                <img src="Burger.jpg" alt="">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="menu_info">
                <h2>Burger</h2>
                <p>Hot & Fresh</p>
                <h3>BDT.250</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>
        </div>
        <div class="menu_card">
            <div class="menu_image">
                <img src="Chicken Fry.jpg" alt="">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="menu_info">
                <h2>Chicken Fry</h2>
                <p>Hot & Fresh</p>
                <h3>BDT.200</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>
        </div>
        <div class="menu_card">
            <div class="menu_image">
                <img src="ChickenRolls.jpeg" alt="">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="menu_info">
                <h2>Chicken Rolls</h2>
                <p>Hot & Fresh</p>
                <h3>BDT.350</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>
        </div>
        <div class="menu_card">
            <div class="menu_image">
                <img src="Grilled chicken.jpg" alt="">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="menu_info">
                <h2>Grilled chicken</h2>
                <p>Hot & Fresh</p>
                <h3>BDT.550</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>
        </div>
        <div class="menu_card">
            <div class="menu_image">
                <img src="Pizza.jpg" alt="">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="menu_info">
                <h2>Pizza</h2>
                <p>Hot & Fresh</p>
                <h3>BDT.1000</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>
        </div>
        <div class="menu_card">
            <div class="menu_image">
                <img src="Pastry Cake.jpg" alt="">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="menu_info">
                <h2>Pastry Cake</h2>
                <p>Hot & Fresh</p>
                <h3>BDT.250</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>
        </div>
        <div class="menu_card">
            <div class="menu_image">
                <img src="Chicken Ball.jpg" alt="">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="menu_info">
                <h2>Chicken Ball</h2>
                <p>Hot & Fresh</p>
                <h3>BDT.280</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>
        </div>
        <div class="menu_card">
            <div class="menu_image">
                <img src="French fries.jpg" alt="">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="menu_info">
                <h2>French fries</h2>
                <p>Hot & Fresh</p>
                <h3>BDT.150</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>
        </div>
        <div class="menu_card">
            <div class="menu_image">
                <img src="Chicken nuggets.jpg" alt="">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="menu_info">
                <h2>Chicken Nuggets</h2>
                <p>Hot & Fresh</p>
                <h3>BDT.350</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>
        </div>
        <div class="menu_card">
            <div class="menu_image">
                <img src="Sandwich.jpg" alt="">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="menu_info">
                <h2>Sandwich</h2>
                <p>Hot & Fresh</p>
                <h3>BDT.180</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>
        </div>
        <div class="menu_card">
            <div class="menu_image">
                <img src="Donutes.jpg" alt="">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="menu_info">
                <h2>Donuts</h2>
                <p>Hot & Fresh</p>
                <h3>BDT.340</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>
        </div>
        <div class="menu_card">
            <div class="menu_image">
                <img src="Tacos.jpg" alt="">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="menu_info">
                <h2>Tacos</h2>
                <p>Hot & Fresh</p>
                <h3>BDT.420</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>
        </div>
    </div>
</div>



<div class="gallary" id="Gallary">
    <h1>Our<Span>Gallary</Span></h1>

    <div class="gallary_image_box">
    <div class="gallary_image">
        <img src="Gallary Image/gallary image1.jpg">

        <h3>Food</h3>
        <p>Very good service, good menu … not overly expensive. 
            Food was very good quality all around. 
            Prices were reasonable.
        </p>
        <a href="#" class="gallary_btn">Order Now</a>
    </div>

    <div class="gallary_image">
        <img src="Gallary Image/gallary image2.jpg">

        <h3>Food</h3>
        <p>Very good service, good menu … not overly expensive. 
            Food was very good quality all around. 
            Prices were reasonable.
        </p>
        <a href="#" class="gallary_btn">Order Now</a>
    </div>

    <div class="gallary_image">
        <img src="Gallary Image/gallary image3.jpg">

        <h3>Food</h3>
        <p>Very good service, good menu … not overly expensive. 
            Food was very good quality all around. 
            Prices were reasonable.
        </p>
        <a href="#" class="gallary_btn">Order Now</a>
    </div>

    <div class="gallary_image">
        <img src="Gallary Image/gallary image4.jpg">

        <h3>Food</h3>
        <p>Very good service, good menu … not overly expensive. 
            Food was very good quality all around. 
            Prices were reasonable.
        </p>
        <a href="#" class="gallary_btn">Order Now</a>
    </div>

    <div class="gallary_image">
        <img src="Gallary Image/gallary image5.jpg">

        <h3>Food</h3>
        <p>Very good service, good menu … not overly expensive. 
            Food was very good quality all around. 
            Prices were reasonable.
        </p>
        <a href="#" class="gallary_btn">Order Now</a>
    </div>

    <div class="gallary_image">
        <img src="Gallary Image/gallary image6.jpg">

        <h3>Food</h3>
        <p>Very good service, good menu … not overly expensive. 
            Food was very good quality all around. 
            Prices were reasonable.
        </p>
        <a href="#" class="gallary_btn">Order Now</a>
    </div>

    <div class="gallary_image">
        <img src="Gallary Image/gallary image9.jpg">

        <h3>Food</h3>
        <p>Very good service, good menu … not overly expensive. 
            Food was very good quality all around. 
            Prices were reasonable.
        </p>
        <a href="#" class="gallary_btn">Order Now</a>
    </div>

    <div class="gallary_image">
        <img src="Gallary Image/gallary image10.jpg">

        <h3>Food</h3>
        <p>Very good service, good menu … not overly expensive. 
            Food was very good quality all around. 
            Prices were reasonable.
        </p>
        <a href="#" class="gallary_btn">Order Now</a>
    </div>


    <div class="gallary_image">
        <img src="Gallary Image/gallary image12.jpg">

        <h3>Food</h3>
        <p>Very good service, good menu … not overly expensive. 
            Food was very good quality all around. 
            Prices were reasonable.
        </p>
        <a href="#" class="gallary_btn">Order Now</a>
    </div>


</div>

</div>

<div class="order" id="Order">
    <h1><span>Order</span>Now</h1>

    <div class="order_main">

        <div class="order_image">
            <img src="Order image.png">
        </div>

        <form action="#">

            <div class="input">
                <p>Name</p>
                <input type="text" placeholder="Your Name">
            </div>

            <div class="input">
                <p>Email</p>
                <input type="email" placeholder="Your Mail">
            </div>

            <div class="input">
                <p>Number</p>
                <input placeholder="Your Number">
            </div>

            <div class="input">
                <p>How Much</p>
                <input type="number" placeholder="How Many Order">
            </div>

            <div class="input">
                <p>Your Order</p>
                <input placeholder="Food Name">
            </div>

            <div class="input">
                <p>Address</p>
                <input placeholder="Your Address">
            </div>

            <a href="#" class="order_btn">Order Now</a>

        </form>

    </div>
</div>

<div class="team" id="About">
    <h1>About Our<Span>Team</Span></h1>

    <div class="team_box">
        <div class="profile">
            <img src="Imrul Kais Fahad.jpg">

            <div class="info">
                <h2 class="name">Imrul Kais</h2>
                <h3>Developer</h3>
                <p class="bio">Full-Stack Webdeveloper</p>
            </div>
        </div>

        <div class="profile">
            <img src="Sumaiya Islam Nabila.jpg">

            <div class="info">
                <h2 class="name">Nabila Islam</h2>
                <h3>Developer</h3>
                <p class="bio">Full-Stack Webdeveloper</p>
            </div>
        </div>

        <div class="profile">
            <img src="Sabira Mahbuba.jpg">

            <div class="info">
                <h2 class="name">Sabira Mahbuba</h2>
                <h3>Member</h3>
            </div>
        </div>

        <div class="profile">
            <img src="Joynab Akter.jpg">

            <div class="info">
                <h2 class="name">Joynab Akter</h2>
                <h3>Member</h3>
                <p class="bio">Graphic Designer</p>
            </div>
        </div>

        <div class="profile">
            <img src="Abu Musa.jpg">

            <div class="info">
                <h2 class="name">Abu Musa</h2>
                <h3>Graphic Designer</h3>
            </div>
        </div>

        <div class="profile">
            <img src="Roni Talukder 1.jpg">

            <div class="info">
                <h2 class="name">Roni Talukder</h2>
                <h3>Member</h3>
            </div>
        </div>

        <div class="profile">
            <img src="Sharmin Akter.jpg">

            <div class="info">
                <h2 class="name">Sharmin Akter</h2>
                <h3>Member</h3>
            </div>
        </div>
        
        <div class="profile">
            <img src="Al Amin.jpg">

            <div class="info">
                <h2 class="name">Al Amin</h2>
                <h3>Member</h3>
            </div>
        </div>


    </div>


</div>
        
</body>
</html>